REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_AUTH0_DOMAIN=dev-mwu16egco04uokhe.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=LPbGLibJn3SrIEap0AKRE0XKH5CE4HNr
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_API_SERVER_URL=http://localhost:8080
REACT_APP_AUTH0_AUDIENCE=https://dev-mwu16egco04uokhe.us.auth0.com/api/v2/